epoch: 1, training_loss: 2.306640386581421, training_accuracy: 0.1120000034570694, test_loss: 2.2793326377868652, test_accuracy: 0.11999999731779099
epoch: 2, training_loss: 2.2593610286712646, training_accuracy: 0.15800000727176666, test_loss: 2.2479043006896973, test_accuracy: 0.125
epoch: 3, training_loss: 2.2179317474365234, training_accuracy: 0.19333332777023315, test_loss: 2.2174196243286133, test_accuracy: 0.16500000655651093
epoch: 4, training_loss: 2.1756815910339355, training_accuracy: 0.23399999737739563, test_loss: 2.183528184890747, test_accuracy: 0.20000000298023224
epoch: 5, training_loss: 2.1292724609375, training_accuracy: 0.273333340883255, test_loss: 2.1488678455352783, test_accuracy: 0.23499999940395355
epoch: 6, training_loss: 2.0802812576293945, training_accuracy: 0.3019999861717224, test_loss: 2.113095998764038, test_accuracy: 0.2549999952316284
epoch: 7, training_loss: 2.0277786254882812, training_accuracy: 0.31333333253860474, test_loss: 2.0775463581085205, test_accuracy: 0.26499998569488525
epoch: 8, training_loss: 1.9736082553863525, training_accuracy: 0.3440000116825104, test_loss: 2.0398802757263184, test_accuracy: 0.26499998569488525
epoch: 9, training_loss: 1.9160053730010986, training_accuracy: 0.3646666705608368, test_loss: 2.0000131130218506, test_accuracy: 0.2800000011920929
epoch: 10, training_loss: 1.8547344207763672, training_accuracy: 0.38866665959358215, test_loss: 1.9575278759002686, test_accuracy: 0.3050000071525574
