epoch: 1, training_loss: 2.175161838531494, training_accuracy: 0.19733333587646484, test_loss: 2.0048182010650635, test_accuracy: 0.36000001430511475
epoch: 2, training_loss: 1.7153136730194092, training_accuracy: 0.5046666860580444, test_loss: 1.548222303390503, test_accuracy: 0.5600000023841858
epoch: 3, training_loss: 1.2209786176681519, training_accuracy: 0.690666675567627, test_loss: 1.2047464847564697, test_accuracy: 0.6600000262260437
epoch: 4, training_loss: 0.9069187045097351, training_accuracy: 0.7746666669845581, test_loss: 1.0268406867980957, test_accuracy: 0.6949999928474426
epoch: 5, training_loss: 0.7174746990203857, training_accuracy: 0.8240000009536743, test_loss: 0.9013451337814331, test_accuracy: 0.7099999785423279
epoch: 6, training_loss: 0.5933430790901184, training_accuracy: 0.8519999980926514, test_loss: 0.8138109445571899, test_accuracy: 0.7350000143051147
epoch: 7, training_loss: 0.5050532817840576, training_accuracy: 0.8733333349227905, test_loss: 0.7743828296661377, test_accuracy: 0.7350000143051147
epoch: 8, training_loss: 0.4349249005317688, training_accuracy: 0.8926666378974915, test_loss: 0.7565441727638245, test_accuracy: 0.7300000190734863
epoch: 9, training_loss: 0.37961652874946594, training_accuracy: 0.9079999923706055, test_loss: 0.730661153793335, test_accuracy: 0.7450000047683716
epoch: 10, training_loss: 0.33401036262512207, training_accuracy: 0.918666660785675, test_loss: 0.6981747150421143, test_accuracy: 0.7549999952316284
