epoch: 1, training_loss: 2.19551420211792, training_accuracy: 0.19466666877269745, test_loss: 2.1006247997283936, test_accuracy: 0.26499998569488525
epoch: 2, training_loss: 1.8830418586730957, training_accuracy: 0.421999990940094, test_loss: 1.836370825767517, test_accuracy: 0.4350000023841858
epoch: 3, training_loss: 1.5162479877471924, training_accuracy: 0.5786666870117188, test_loss: 1.5649735927581787, test_accuracy: 0.550000011920929
epoch: 4, training_loss: 1.185011625289917, training_accuracy: 0.7086666822433472, test_loss: 1.3408780097961426, test_accuracy: 0.5799999833106995
epoch: 5, training_loss: 0.9309561252593994, training_accuracy: 0.7633333206176758, test_loss: 1.1640318632125854, test_accuracy: 0.6499999761581421
epoch: 6, training_loss: 0.7507117390632629, training_accuracy: 0.8046666383743286, test_loss: 1.0425748825073242, test_accuracy: 0.6800000071525574
epoch: 7, training_loss: 0.6332085132598877, training_accuracy: 0.8379999995231628, test_loss: 0.9712240099906921, test_accuracy: 0.7049999833106995
epoch: 8, training_loss: 0.5414093136787415, training_accuracy: 0.8646666407585144, test_loss: 0.8946101665496826, test_accuracy: 0.7149999737739563
epoch: 9, training_loss: 0.4743536114692688, training_accuracy: 0.878000020980835, test_loss: 0.8596741557121277, test_accuracy: 0.7599999904632568
epoch: 10, training_loss: 0.416710764169693, training_accuracy: 0.9020000100135803, test_loss: 0.8081340789794922, test_accuracy: 0.75
