epoch: 1, training_loss: 2.060119152069092, training_accuracy: 0.2913333475589752, test_loss: 1.698562502861023, test_accuracy: 0.45500001311302185
epoch: 2, training_loss: 1.1541469097137451, training_accuracy: 0.6880000233650208, test_loss: 0.9863761067390442, test_accuracy: 0.7200000286102295
epoch: 3, training_loss: 0.6969297528266907, training_accuracy: 0.8153333067893982, test_loss: 0.7559951543807983, test_accuracy: 0.7699999809265137
epoch: 4, training_loss: 0.5124706029891968, training_accuracy: 0.8573333621025085, test_loss: 0.6824689507484436, test_accuracy: 0.7799999713897705
epoch: 5, training_loss: 0.4003901481628418, training_accuracy: 0.8899999856948853, test_loss: 0.6206636428833008, test_accuracy: 0.8050000071525574
epoch: 6, training_loss: 0.322417289018631, training_accuracy: 0.9146666526794434, test_loss: 0.6148568987846375, test_accuracy: 0.800000011920929
epoch: 7, training_loss: 0.25931310653686523, training_accuracy: 0.9293333292007446, test_loss: 0.631692111492157, test_accuracy: 0.8149999976158142
epoch: 8, training_loss: 0.21528556942939758, training_accuracy: 0.9526666402816772, test_loss: 0.6187669038772583, test_accuracy: 0.800000011920929
epoch: 9, training_loss: 0.17518992722034454, training_accuracy: 0.9626666903495789, test_loss: 0.6989791393280029, test_accuracy: 0.7900000214576721
epoch: 10, training_loss: 0.1474875956773758, training_accuracy: 0.968666672706604, test_loss: 0.6402637958526611, test_accuracy: 0.8100000023841858
