epoch: 1, training_loss: 2.2967662811279297, training_accuracy: 0.13199999928474426, test_loss: 2.2552716732025146, test_accuracy: 0.14499999582767487
epoch: 2, training_loss: 2.227043628692627, training_accuracy: 0.21533332765102386, test_loss: 2.202768564224243, test_accuracy: 0.18000000715255737
epoch: 3, training_loss: 2.1590747833251953, training_accuracy: 0.304666668176651, test_loss: 2.1444056034088135, test_accuracy: 0.25
epoch: 4, training_loss: 2.081467390060425, training_accuracy: 0.3779999911785126, test_loss: 2.0756850242614746, test_accuracy: 0.3199999928474426
epoch: 5, training_loss: 1.9901729822158813, training_accuracy: 0.4320000112056732, test_loss: 1.995603322982788, test_accuracy: 0.36000001430511475
epoch: 6, training_loss: 1.88734769821167, training_accuracy: 0.4959999918937683, test_loss: 1.902039647102356, test_accuracy: 0.4050000011920929
epoch: 7, training_loss: 1.772751808166504, training_accuracy: 0.5580000281333923, test_loss: 1.7989871501922607, test_accuracy: 0.4950000047683716
epoch: 8, training_loss: 1.654210090637207, training_accuracy: 0.6046666502952576, test_loss: 1.6932910680770874, test_accuracy: 0.5099999904632568
epoch: 9, training_loss: 1.53351628780365, training_accuracy: 0.6340000033378601, test_loss: 1.5910202264785767, test_accuracy: 0.5550000071525574
epoch: 10, training_loss: 1.4174574613571167, training_accuracy: 0.6600000262260437, test_loss: 1.4948010444641113, test_accuracy: 0.5699999928474426
