epoch: 1, training_loss: 1.4654229879379272, training_accuracy: 0.5446666479110718, test_loss: 0.8802748918533325, test_accuracy: 0.7300000190734863
epoch: 2, training_loss: 0.5729071497917175, training_accuracy: 0.8259999752044678, test_loss: 0.6337587833404541, test_accuracy: 0.8100000023841858
epoch: 3, training_loss: 0.3585907518863678, training_accuracy: 0.8899999856948853, test_loss: 0.6965650320053101, test_accuracy: 0.7850000262260437
epoch: 4, training_loss: 0.2288190871477127, training_accuracy: 0.9366666674613953, test_loss: 0.6168044805526733, test_accuracy: 0.8299999833106995
epoch: 5, training_loss: 0.15025706589221954, training_accuracy: 0.9613333344459534, test_loss: 0.7183359265327454, test_accuracy: 0.8100000023841858
epoch: 6, training_loss: 0.11096898466348648, training_accuracy: 0.9673333168029785, test_loss: 0.8199176788330078, test_accuracy: 0.800000011920929
epoch: 7, training_loss: 0.07931055128574371, training_accuracy: 0.9800000190734863, test_loss: 0.864888608455658, test_accuracy: 0.7900000214576721
epoch: 8, training_loss: 0.05122743174433708, training_accuracy: 0.9879999756813049, test_loss: 0.9777734279632568, test_accuracy: 0.7900000214576721
epoch: 9, training_loss: 0.044751785695552826, training_accuracy: 0.987333357334137, test_loss: 1.1375762224197388, test_accuracy: 0.75
epoch: 10, training_loss: 0.03232117369771004, training_accuracy: 0.9919999837875366, test_loss: 1.0366034507751465, test_accuracy: 0.8100000023841858
