epoch: 1, training_loss: 1.675709843635559, training_accuracy: 0.4573333263397217, test_loss: 1.201715111732483, test_accuracy: 0.6449999809265137
epoch: 2, training_loss: 0.7448723912239075, training_accuracy: 0.7979999780654907, test_loss: 0.8678373098373413, test_accuracy: 0.7599999904632568
epoch: 3, training_loss: 0.45516008138656616, training_accuracy: 0.8826666474342346, test_loss: 0.7731139659881592, test_accuracy: 0.7749999761581421
epoch: 4, training_loss: 0.31241270899772644, training_accuracy: 0.9253333210945129, test_loss: 0.730734646320343, test_accuracy: 0.7950000166893005
epoch: 5, training_loss: 0.23257602751255035, training_accuracy: 0.9466666579246521, test_loss: 0.7825912237167358, test_accuracy: 0.7549999952316284
epoch: 6, training_loss: 0.17326761782169342, training_accuracy: 0.9593333601951599, test_loss: 0.8232688903808594, test_accuracy: 0.7749999761581421
epoch: 7, training_loss: 0.13367624580860138, training_accuracy: 0.9713333249092102, test_loss: 0.8306920528411865, test_accuracy: 0.7799999713897705
epoch: 8, training_loss: 0.10211281478404999, training_accuracy: 0.9779999852180481, test_loss: 0.9438586235046387, test_accuracy: 0.7699999809265137
epoch: 9, training_loss: 0.08030221611261368, training_accuracy: 0.984000027179718, test_loss: 0.9452291131019592, test_accuracy: 0.8050000071525574
epoch: 10, training_loss: 0.06406942754983902, training_accuracy: 0.9866666793823242, test_loss: 1.0394792556762695, test_accuracy: 0.7599999904632568
