epoch: 1, training_loss: 2.3185694217681885, training_accuracy: 0.09600000083446503, test_loss: 2.3151326179504395, test_accuracy: 0.11500000208616257
epoch: 2, training_loss: 2.3039708137512207, training_accuracy: 0.10733333230018616, test_loss: 2.3067967891693115, test_accuracy: 0.11500000208616257
epoch: 3, training_loss: 2.290665626525879, training_accuracy: 0.12399999797344208, test_loss: 2.29872465133667, test_accuracy: 0.13500000536441803
epoch: 4, training_loss: 2.278311252593994, training_accuracy: 0.14866666495800018, test_loss: 2.290670394897461, test_accuracy: 0.13500000536441803
epoch: 5, training_loss: 2.2665205001831055, training_accuracy: 0.1626666635274887, test_loss: 2.282668352127075, test_accuracy: 0.13500000536441803
epoch: 6, training_loss: 2.2549567222595215, training_accuracy: 0.18266665935516357, test_loss: 2.2744028568267822, test_accuracy: 0.14000000059604645
epoch: 7, training_loss: 2.24343204498291, training_accuracy: 0.2006666660308838, test_loss: 2.2656326293945312, test_accuracy: 0.1550000011920929
epoch: 8, training_loss: 2.231544017791748, training_accuracy: 0.21400000154972076, test_loss: 2.256037473678589, test_accuracy: 0.16500000655651093
epoch: 9, training_loss: 2.2191240787506104, training_accuracy: 0.23399999737739563, test_loss: 2.245835304260254, test_accuracy: 0.18000000715255737
epoch: 10, training_loss: 2.2060837745666504, training_accuracy: 0.24533332884311676, test_loss: 2.2352261543273926, test_accuracy: 0.19499999284744263
