epoch: 1, training_loss: 1.7858413457870483, training_accuracy: 0.4246666729450226, test_loss: 1.2157198190689087, test_accuracy: 0.675000011920929
epoch: 2, training_loss: 0.879000186920166, training_accuracy: 0.7540000081062317, test_loss: 0.8373792171478271, test_accuracy: 0.75
epoch: 3, training_loss: 0.5568640828132629, training_accuracy: 0.8566666841506958, test_loss: 0.7263728380203247, test_accuracy: 0.7599999904632568
epoch: 4, training_loss: 0.4038384258747101, training_accuracy: 0.8920000195503235, test_loss: 0.6465646624565125, test_accuracy: 0.8100000023841858
epoch: 5, training_loss: 0.30615517497062683, training_accuracy: 0.9266666769981384, test_loss: 0.6646703481674194, test_accuracy: 0.7850000262260437
epoch: 6, training_loss: 0.23649007081985474, training_accuracy: 0.9426666498184204, test_loss: 0.6381847262382507, test_accuracy: 0.7850000262260437
epoch: 7, training_loss: 0.18921707570552826, training_accuracy: 0.9599999785423279, test_loss: 0.6490293145179749, test_accuracy: 0.7950000166893005
epoch: 8, training_loss: 0.15058717131614685, training_accuracy: 0.9726666808128357, test_loss: 0.6497581601142883, test_accuracy: 0.800000011920929
epoch: 9, training_loss: 0.11909055709838867, training_accuracy: 0.9786666631698608, test_loss: 0.6872146129608154, test_accuracy: 0.800000011920929
epoch: 10, training_loss: 0.09842059016227722, training_accuracy: 0.9800000190734863, test_loss: 0.7046193480491638, test_accuracy: 0.7900000214576721
